<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/btn_add_expense"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginEnd="4dp"
        android:background="#20EF4444">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="32sp"
            android:textColor="#EF4444"
            android:textStyle="bold" />
            
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gasto"
            android:textSize="12sp"
            android:textColor="#EF4444" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_add_income"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
         android:layout_marginStart="4dp"
          android:background="#204ADE80">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="32sp"
            android:textColor="#4ADE80"
            android:textStyle="bold" />
            
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingreso"
            android:textSize="12sp"
            android:textColor="#4ADE80" />
    </LinearLayout>

</LinearLayout>
